{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Takealittle;User Id=sa;Password=t@k3@l!ttl3;Encrypt=False;"
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
